<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Objects and Classes</title>

<!------------------------------ Tasarım ve CSS ------------------------------>
<style>
	* {
		text-decoration: none;
		margin: auto;
	}

	.nav{ width:100%; margin:0; padding:20px 0; color:#C0BAB6;text-align: center;border: 1px solid black;}
	nav {width: 1100px}
	nav ul{padding:0 20px;}
	nav li{display:inline; margin-right:25px; text-transform:uppercase;border: 1px solid black;padding: 5px;}
	nav li.last{margin-right:0;}
	nav li a {color: black;display: inline-block;}
	nav .a{transition: all 0.3s ease}
	nav .a:hover{background-color: grey;}

	.container {width: 1100px}
</style>
<!------------------------------ Tasarım ve CSS ------------------------------>

</head>
	<body>
		<div class="nav">
			<nav>
				<ul>
					<li class="a"><a href="whatisc++.html">What is C++</a></li>
					<li style="color: darkgrey;">Objects and Classes</li>
					<li class="a"><a href="inheritance.html">Inheritance</a></li>
					<li class="a"><a href="polymorphism.html">Polymorphism</a></li>
					<li class="a"><a href="abstraction.html">Abstraction</a></li>
					<li class="a"><a href="encapsulation.html">Encapsulation</a></li>
				</ul>
			</nav>
		</div>

		<div class="container">
			<h2><br>
            	Objects and Classes
            </h2>
            <p><br>
                Object-oriented programming – As the name
                suggests uses objects in programming.
                Object-oriented programming aims to
                implement real-world entities like
                inheritance, hiding, polymorphism,
                etc in programming. The main
                aim of OOP is to bind together the data
                and the functions that operate on them
                so that no other part of the code can
                access this data except that function.<br><br>
                </p>
            <p><b>Object : </b>An Object is an identifiable
                entity with some characteristics and behavior.
                An Object is an instance of a Class. When a
                class is defined, no memory is allocated but
                when it is instantiated (i.e. an
                object is created) memory is allocated.
                <br>
                <b>Class : </b>The building block of C++ that
                leads to Object-Oriented programming is a Class.
                It is a user-defined data type, which holds its
                own data members and member functions, which can
                be accessed & used by creating an instance
                of that class. A class is like a blueprint for
                an object. For Example: Consider the Class
                of Cars. There may be many cars with different
                names and brand but all of them will share
                some common properties like all of them will
                have 4 wheels, Speed Limit, Mileage range etc.
                So here, Car is the class and wheels,
                speed limits, mileage are their properties.
            </p>
		</div>
	</body>
</html>