<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Polymorphism</title>

<!------------------------------ Tasarım ve CSS ------------------------------>
<style>
	* {
		text-decoration: none;
		margin: auto;
	}

	.nav{ width:100%; margin:0; padding:20px 0; color:#C0BAB6;text-align: center;border: 1px solid black;}
	nav {width: 1100px}
	nav ul{padding:0 20px;}
	nav li{display:inline; margin-right:25px; text-transform:uppercase;border: 1px solid black;padding: 5px;}
	nav li.last{margin-right:0;}
	nav li a {color: black;display: inline-block;}
	nav .a{transition: all 0.3s ease}
	nav .a:hover{background-color: grey;}

	.container {width: 1100px}
</style>
<!------------------------------ Tasarım ve CSS ------------------------------>

</head>
	<body>
		<div class="nav">
			<nav>
				<ul>
					<li class="a"><a href="whatisc++.html">What is C++</a></li>
					<li class="a"><a href="objectsandclasses.html">Objects and Classes</a></li>
					<li class="a"><a href="inheritance.html">Inheritance</a></li>
					<li style="color: darkgrey;">Polymorphism</li>
					<li class="a"><a href="abstraction.html">Abstraction</a></li>
					<li class="a"><a href="encapsulation.html">Encapsulation</a></li>
				</ul>
			</nav>
		</div>

		<div class="container">
			<h2><br>
                    Polymorphism
                </h2>
                <p><br>
                    The word polymorphism means having many
                    forms. In simple words, we can define
                    polymorphism as the ability of a message
                    to be displayed in more than one form.
                    A real-life example of polymorphism, a
                    person at the same time can have
                    different characteristics.
                    Like a man at the same time is a father,
                    a husband, an employee. So the same
                    person posses different behavior in
                    different situations. This is called
                    polymorphism. Polymorphism is considered
                    as one of the important features of Object
                    Oriented Programming.
                    <br>
                    <b>In C++ polymorphism is mainly
                        divided into two types:</b>
                    <br> 1. Compile time Polymorphism<br>
                    2. Runtime Polymorphism
                </p>

                <p>Compile time polymorphism: This type of
                    polymorphism is achieved by function
                    overloading or operator overloading.
                    <br> Runtime polymorphism: This type
                    of polymorphism is achieved by
                    Function Overriding.
                </p>
		</div>
	</body>
</html>